# SampleCode_Centangle_Interactive

./: SOS.OrderTracking.Web.sln
SOS.OrderTracking.Utils/: CacheService.cs  CustomTasks.cs  DbClean.cs  GbmsSyncService.cs  MissingShipments.cs  Program.cs  RecurringShipmentsService.cs  RelationshipStatusCronService.cs  SOS.OrderTracking.Utils.csproj  ShipmentTypeDecesionService.cs  ShipmentsPushService.cs  appsettings.Development.json
SOS.OrderTracking.Web.APIs/: Program.cs  SOS.OrderTracking.Web.APIs.csproj  Startup.cs  appsettings.Development.json  appsettings.json  google-auth.json
SOS.OrderTracking.Web.APIs/Controllers/: ATMRController.cs  AccountController.cs  AttendanceController.cs  ConsignmentsController.cs  Consignmentsv3Controller.cs  CustomersController.cs  FmsController.cs  NotificationsController.cs
SOS.OrderTracking.Web.APIs/Models/: GeoCoordinate.cs  LoginModel.cs
SOS.OrderTracking.Web.APIs/Models/Consignment/: ATMServiceModel.cs  CITConsignmentModel.cs
SOS.OrderTracking.Web.APIs/Properties/: launchSettings.json
SOS.OrderTracking.Web.APIs/Reports/: ConsignmentReceipt.rdlc  DedicatedVehicleReport.rdl
SOS.OrderTracking.Web.APIs/Services/: ConsignmentService.cs
SOS.OrderTracking.Web.Common/: SOS - Backup.OrderTracking.Web.Common.csproj  SOS.OrderTracking.Web.Common.csproj
SOS.OrderTracking.Web.Common/Data/: ApplicationDbContext.cs
SOS.OrderTracking.Web.Common/Data/Models/: ATMRSealCode.cs  ATMService.cs  ATMServiceLog.cs  AllocatedBranch.cs  AllocatedRange.cs  ApplicationUser.cs  AssetAllocation.cs  Assets.cs  BankCheckList.cs  CancelledShipment.cs  CheckListType.cs  DeliveryGeolog.cs  EmployeeAttendance.cs  GbmsShipmentsScanStatus.cs  Location.cs  LocationRelationship.cs  Log.cs  (+6 more)
SOS.OrderTracking.Web.Common/Exceptions/: BadRequestException.cs  InvalidShipmentDataException.cs  NotFoundException.cs  UnAuthorizedException.cs
SOS.OrderTracking.Web.Common/Extenstions/: DeliveryChargesExtensions.cs  DenominationExtensions.cs  IQueryableExtensions.cs  ProtectorExtensions.cs  StringExtensions.cs  UserExtensions.cs
SOS.OrderTracking.Web.Common/GBMS/: SOS_VIEWSContext.cs
SOS.OrderTracking.Web.Common/Helper/: EnumHelper.cs  MyDateTime.cs
SOS.OrderTracking.Web.Common/Migrations/: 20200705053314_InitialCreate.Designer.cs  20200705053314_InitialCreate.cs  20200705104147_AddedEmploymentType.Designer.cs  20200705104147_AddedEmploymentType.cs  20200706194702_AddedCustomerDetail.Designer.cs  20200706194702_AddedCustomerDetail.cs  20200707063728_AddedParentCode.Designer.cs  20200707063728_AddedParentCode.cs  20200707095907_AddedAtmrDenomination.Designer.cs  20200707095907_AddedAtmrDenomination.cs  20200707110933_AddedAtmrDeadline.Designer.cs  20200707110933_AddedAtmrDeadline.cs  20200707124823_AddedLocationData.Designer.cs  20200707124823_AddedLocationData.cs  20200710112602_AddedPartyLocationTable.Designer.cs  20200710112602_AddedPartyLocationTable.cs  20200711095753_AddedDistance.Designer.cs  20200711095753_AddedDistance.cs  20200717055054_AddedBillBranchMainCustomer.Designer.cs  20200717055054_AddedBillBranchMainCustomer.cs  20200720150613_ATMRDetails.Designer.cs  20200720150613_ATMRDetails.cs  20200726101803_ConsolidationV1.Designer.cs  20200726101803_ConsolidationV1.cs  20200731130650_EmployeeAttendance.Designer.cs  20200731130650_EmployeeAttendance.cs  20200731195152_RenamedTables.Designer.cs  20200731195152_RenamedTables.cs  20200731201029_RenamedDbSets.Designer.cs  20200731201029_RenamedDbSets.cs  20200802052409_RefactorConsignmentStates.Designer.cs  20200802052409_RefactorConsignmentStates.cs  20200804114254_RefactoredNotifications.Designer.cs  20200804114254_RefactoredNotifications.cs  20200804123625_RefactoredNotificationsV2.Designer.cs  20200804123625_RefactoredNotificationsV2.cs  20200804132953_RefactoredNotificationsV3.Designer.cs  20200804132953_RefactoredNotificationsV3.cs  20200806051346_RecursiveDeliveries.Designer.cs  20200806051346_RecursiveDeliveries.cs  (+175 more)
SOS.OrderTracking.Web.Common/Services/: GMapsService.cs  NotificationAgent.cs  WebPushNotificationService.cs
SOS.OrderTracking.Web.Common/StaticClasses/: CurrencyHelper.cs  DatabaseActionController.cs  EmailManager.cs  HTMLEmailFormats.cs  RegexManager.cs
SOS.OrderTracking.Web.Common/ViewModels/: LocationModel.cs  MultiSelect2Model.cs
SOS.OrderTracking.Web.Portal/: App.razor  Program.cs  SOS.OrderTracking.Web.Portal.csproj  Startup.cs  _Imports.razor  libman.json
SOS.OrderTracking.Web.Portal/Components/: DatePicker.razor  DatePicker.razor.cs  DateTimePicker.razor  DateTimePicker.razor.cs  FluentCard.razor  FluentContent.razor  InputForm.razor  InputSelectNumeric.cs  ModalForm.razor  Notification.razor  PaginationStrip.razor  PaginationStrip.razor.cs  QRCodeScannerComponent.razor  Select2.razor  Select2.razor.cs  Select2Ajax.razor  Select2Ajax.razor.cs  Spinner.razor  SubHeader.razor
SOS.OrderTracking.Web.Portal/Controllers/: AccountController.cs  CommonController.cs  LiveShipmentsController.cs  OrganizationController.cs
SOS.OrderTracking.Web.Portal/Helpers/: ApiCrudBaseV3.cs  CrudBase.cs  FTPHelper.cs  NotificationAgent.cs  ServiceCrudBaseV2.cs  UrlHelper.cs
SOS.OrderTracking.Web.Portal/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
SOS.OrderTracking.Web.Portal/Properties/: launchSettings.json
SOS.OrderTracking.Web.Portal/Services/: CommonApiService.cs  OrganizationalUnitsService.cs
SOS.OrderTracking.Web.Portal/Shared/: LoginDisplay.razor  LoginRedirect.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
SOS.OrderTracking.Web.Portal/Views/: _ViewImports.cshtml
SOS.OrderTracking.Web/Client/: App.razor  ConfigureJwtBearer.cs  Program.cs  SOS.OrderTracking.Web.Client.csproj  _Imports.razor
SOS.OrderTracking.Web/Server/: Program.cs  SOS.OrderTracking.Web.Server.csproj  Startup.cs  appsettings.Development.json  appsettings.json  global.json  google-auth.json
SOS.OrderTracking.Web/Shared/: Constants.cs  EnumHelper.cs  SOS - Backup.OrderTracking.Web.Shared.csproj  SOS.OrderTracking.Web.Shared.csproj  UserInfoViewModel.cs  WeatherForecast.cs
(+1179 files in other folders)
