<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <Version>3.9.12</Version> 

  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Guarding\**" />
    <Content Remove="Guarding\**" />
    <EmbeddedResource Remove="Guarding\**" />
    <None Remove="Guarding\**" />
  </ItemGroup>
  
  <!--<PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <Version>2.7.2</Version>
  </PropertyGroup>-->

    
  <ItemGroup>
    <Content Remove="C:\Users\Asad\.nuget\packages\radzen.blazor\2.12.3\contentFiles\any\netstandard2.1\global.json" />
  </ItemGroup>

 
 
  <ItemGroup> 
    <PackageReference Include="Blazor.Extensions.Notifications" Version="0.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0-rc.1.21452.15" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0-rc.1.21452.15" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.0-rc.1.21452.15" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.0-rc.1.21452.15" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0-rc.1.21451.13" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.0-rc.1.21452.15" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PubSub" Version="4.0.1" />
    <PackageReference Include="QRCoder" Version="1.4.1" />
    <PackageReference Include="Radzen.Blazor" Version="3.10.0" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0-rc.1.21451.13" /> 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\SOS.OrderTracking.Web.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>
</Project>
