<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
		<UserSecretsId>3742bbfa-2036-43c9-a86c-472b244f2561</UserSecretsId>
		<Version>2.3</Version>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Models\ATMR\**" />
		<Content Remove="Models\ATMR\**" />
		<EmbeddedResource Remove="Models\ATMR\**" />
		<None Remove="Models\ATMR\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Reports\CrewReport.rdl" />
	  <None Remove="Reports\CustomerReport.rdl" />
	  <None Remove="Reports\CustomerReportClient.rdl" />
	  <None Remove="Reports\DedicatedVehicleReport.rdl" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Reports\CrewReport.rdl">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="Reports\CustomerReport.rdl">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="Reports\CustomerReportClient.rdl">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="Reports\DedicatedVehicleReport.rdl">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.18.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0-rc.1.21452.15" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0-rc.1.21452.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0-rc.1.21452.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0-rc.1.21452.10" />
		<PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.12.2" />
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
		<PackageReference Include="BoldReports.AspNet.Core" Version="3.2.23" />
		<PackageReference Include="BoldReports.Net.Core" Version="3.2.23" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SOS.OrderTracking.Web.Common\SOS.OrderTracking.Web.Common.csproj" />
		<ProjectReference Include="..\SOS.OrderTracking.Web\Shared\SOS.OrderTracking.Web.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\PublishProfiles\" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Reports\ConsignmentReceipt.rdlc">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Reports\ConsignmentReceiptMulti.rdlc">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Reports\ConsignmentReceiptPrizebond.rdlc">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>


</Project>
